### ISSUE TITLE
report from clang's UndefinedBehaviorSanitizer

### ISSUE THREAD

**Issue by kambala-decapitator** [ladislav-zezula/StormLib#224]
```
storm-src/src/SBaseCommon.cpp:455:24: runtime error: load of misaligned address 0x62c0000004fe for type 'DWORD' (aka 'unsigned int'), which requires 4 byte alignment
0x62c0000004fe: note: pointer points here
 7f d6 fd 14 fc ab  b2 e2 4b e7 bd dc 41 e3  bc 17 d4 62 1a dd f7 13  af 98 3a ff 80 3d d7 3d  f4 c0
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior storm-src/src/SBaseCommon.cpp:455:24 in 
storm-src/src/SBaseCommon.cpp:455:9: runtime error: store to misaligned address 0x62c0000004fe for type 'DWORD' (aka 'unsigned int'), which requires 4 byte alignment
0x62c0000004fe: note: pointer points here
 7f d6 fd 14 fc ab  b2 e2 4b e7 bd dc 41 e3  bc 17 d4 62 1a dd f7 13  af 98 3a ff 80 3d d7 3d  f4 c0
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior storm-src/src/SBaseCommon.cpp:455:9 in 
storm-src/src/SBaseCommon.cpp:456:21: runtime error: load of misaligned address 0x62c0000004fe for type 'DWORD' (aka 'unsigned int'), which requires 4 byte alignment
0x62c0000004fe: note: pointer points here
 7f d6 fd 14 02 48  89 8d 4b e7 bd dc 41 e3  bc 17 d4 62 1a dd f7 13  af 98 3a ff 80 3d d7 3d  f4 c0
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior storm-src/src/SBaseCommon.cpp:456:21 in 
```

Everything works fine so far, just wanted to let you know about this. I open MPQ with `BASE_PROVIDER_FILE | STREAM_PROVIDER_FLAT | STREAM_FLAG_READ_ONLY` if it matters.

**Comment by ladislav-zezula** [comment]
I checked all occurences of DecryptMpqBlock and they are all called on a buffer that is allocated by STORM_ALLOC. On Windows, it is guaranteed to return aligned pointer. Is there any chance that the platform (that you are testing on) does not give such guarantee?

**Comment by kambala-decapitator** [comment]
> I checked all occurences of DecryptMpqBlock and they are all called on a buffer that is allocated by STORM_ALLOC. On Windows, it is guaranteed to return aligned pointer. Is there any chance that the platform (that you are testing on) does not give such guarantee?

Testing on macOS 10.14 and 10.15, building with AppleClang 11 and 12.

Not pretending to be an expert on this topic (no idea about such low-level details), but from [what](https://stackoverflow.com/a/47622343/1971301) [I've](https://stackoverflow.com/a/28895321/1971301) [read](https://github.com/glennrp/libpng/issues/181), it seems that the reason is the following cast:
```cpp
LPDWORD DataBlock = (LPDWORD)pvDataBlock;
```

In some places `pvDataBlock` is `LPBYTE` (report indicates it's this case, see stacktrace below), in one it's even `TMPQExtHeader`.
![Screenshot 2021-05-17 at 11 35 07](https://user-images.githubusercontent.com/1557784/118459593-91467c80-b704-11eb-9f12-a823c617917f.png)


But I could be wrong.

**Comment by ladislav-zezula** [comment]
A stack trace, nice. Could you please send me the MPQ?

**Comment by kambala-decapitator** [comment]
> A stack trace, nice. Could you please send me the MPQ?

Sure! http://get.median-xl.com/launcher/?get=mod (7z archive)

**Comment by kambala-decapitator** [comment]
it seems that `pCache->pBegin` is the source of the issue: https://github.com/ladislav-zezula/StormLib/blob/master/src/SFileListFile.cpp#L120-L123

**Comment by ladislav-zezula** [comment]
> it seems that pCache->pBegin is the source of the issue

Yes and there is more. When StormLib uncompresses data, the compressed data blocks (which were originally 0x1000 bytes long) are obviously not aligned. So, pointer to the second (and fuhrter) compressed block is potentially not aligned, even if the original buffer (returned by `STORM_ALLOC`) has a proper alignment.

I'll created a [branch](https://github.com/ladislav-zezula/StormLib/tree/AlignmentAware) that does encryption/decryption of data more carefully. Could you please play with it a little and see if you get more catches?

Oh and BTW - nice catch.

**Comment by kambala-decapitator** [comment]
thanks, looks good! No more UB reports.

FYI `PDWORD` doesn't exist on non-windows, I replaced it with `LPDWORD` to make the code compile.
