### ISSUE TITLE
heap-buffer overflow in SCompression.cpp

### ISSUE THREAD

**Issue by gabe-sherman** [ladislav-zezula/StormLib#339]
A heap-buffer overflow occurs in the below program. This behavior occurs at line 231 in SCompression.cpp.
```
#include "StormLib.h"
#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <math.h>
typedef uint8_t   u8;   
typedef uint16_t  u16;  
typedef uint32_t  u32;  
typedef uint64_t  u64;
typedef unsigned int usize;
typedef int8_t  i8;
typedef int16_t i16;
typedef int32_t i32;
typedef int64_t i64;
typedef int isize;
typedef float f32;
typedef double f64;
int main() {
    i8 v0_tmp[] = {3, 31, -86, 93, 105, -118, -9, -9, 65, 31, 111, 123, -36, 45, -4, -113, 70, 111, -118, 65, 31, 122, 127, 6, -97, 36, 69, 117, 67, 106, -37, 64, 41, 64, -18, 120, -48, -61, -121, 43, 66, 31, 37, -6, -33, 40, 93, -98, 38, 106, 62, -71, 44, -110, 122, 37, 37, -50, -65, 98, 80, 12, 89, 74, -89, 21, -42, -99, -24, 112, 89, 83, 87, -30, 65, 103, -46, -118, 64, 96, 89, -1, -77, 4, 63, 102, -69, -120, -40, 66, -64, 16, 12, 29, -18, -121, 98, -41, 47, 68, 28, -28, 116, -79, 113, -77, -35, -54, -25, -5, 19, -2, 15, 62, 55, -59, -21, -28, -96, -94, -118, 19, 125, 102, 54, 20, 70, 0, }; // pvOutBuffer
    i8 *v0 = malloc(sizeof v0_tmp);
    memcpy(v0, v0_tmp, sizeof v0_tmp);
    i8 *v1 = v0; // pvOutBuffer
    i32 v2_tmp[] = {129, 0, }; // pcbOutBuffer
    i32 *v2 = malloc(sizeof v2_tmp);
    memcpy(v2, v2_tmp, sizeof v2_tmp);
    i32 *v3 = v2; // pcbOutBuffer
    i8 v4_tmp[] = {38, 17, 14, -64, 78, 79, -10, 115, 120, 103, 94, 9, 6, 21, 25, 43, 127, -17, -115, 118, 53, 76, 13, -105, 39, -11, -12, -35, -74, -114, -112, 75, 54, -100, -44, 68, 61, 7, 85, 96, 103, 103, 106, -95, -85, -113, -78, -78, 43, -39, 59, -58, -15, 35, -63, 125, -5, -13, 110, -66, -39, -97, -23, 37, -25, -105, -57, -128, 77, 7, 54, 95, 116, -128, -114, 13, -54, -17, 12, 126, -102, -83, 101, -103, -17, 78, 40, -103, -75, -55, -86, 23, 24, 87, -73, -123, 107, 112, -30, -77, -16, 93, -49, 84, -109, 78, 106, 62, -68, -61, 4, -121, 112, 94, 36, -39, 9, -59, 123, -49, -91, -111, -2, 32, 117, 30, 23, 0, 0, }; // pvInBuffer
    i8 *v4 = malloc(sizeof v4_tmp);
    memcpy(v4, v4_tmp, sizeof v4_tmp);
    i8 *v5 = v4; // pvInBuffer
    i32 v6 = 128; // cbInBuffer
    u32 v7 = 8; // uCompressionMask
    i32 v8 = 122; // nCmpType
    i32 v9 = 57; // nCmpLevel
    i32 v10 = SCompCompress(v1, v3, v5, v6, v7, v8, v9); // $target
}
```

### Test Environment

Ubuntu 22.04, 64bit
### How to trigger

./filename
### Version

Latest: 605222393594f5885b877bfc0086dae756674965

### Address Sanitizer Output
```
=================================================================
==2761217==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c0000000c0 at pc 0x5555556d068a bp 0x7fffffffc060 sp 0x7fffffffb830
WRITE of size 128 at 0x60c0000000c0 thread T0
    #0 0x5555556d0689 in __asan_memcpy (/home/gabesherman/harness_test/AutoHarn-Results/storm/hopper-01/reproducer+0x17c689) (BuildId: 0a89c6819d0c993f5f9d4cbc5299a775e03d2777)
    #1 0x555555715f49 in WriteOutputData(char*, unsigned int*, void*) /home/gabesherman/harness_test/AutoHarn-Evaluation/storm/lib_asan/src/SCompression.cpp:231:5
    #2 0x55555585e63c in WriteCmpData /home/gabesherman/harness_test/AutoHarn-Evaluation/storm/lib_asan/src/pklib/implode.c:586:5
    #3 0x55555585a31e in implode /home/gabesherman/harness_test/AutoHarn-Evaluation/storm/lib_asan/src/pklib/implode.c:672:5
    #4 0x55555570e918 in Compress_PKLIB(void*, int*, void*, int, int*, int) /home/gabesherman/harness_test/AutoHarn-Evaluation/storm/lib_asan/src/SCompression.cpp:272:12
    #5 0x555555710795 in SCompCompress /home/gabesherman/harness_test/AutoHarn-Evaluation/storm/lib_asan/src/SCompression.cpp:853:13
    #6 0x55555570c36a in main /home/gabesherman/harness_test/AutoHarn-Results/storm/hopper-01/reproducer.c:37:15
    #7 0x7ffff7029d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #8 0x7ffff7029e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #9 0x55555564e464 in _start (/home/gabesherman/harness_test/AutoHarn-Results/storm/hopper-01/reproducer+0xfa464) (BuildId: 0a89c6819d0c993f5f9d4cbc5299a775e03d2777)

0x60c0000000c0 is located 0 bytes to the right of 128-byte region [0x60c000000040,0x60c0000000c0)
allocated by thread T0 here:
    #0 0x5555556d12ae in malloc (/home/gabesherman/harness_test/AutoHarn-Results/storm/hopper-01/reproducer+0x17d2ae) (BuildId: 0a89c6819d0c993f5f9d4cbc5299a775e03d2777)
    #1 0x55555570c17b in main /home/gabesherman/harness_test/AutoHarn-Results/storm/hopper-01/reproducer.c:22:14
    #2 0x7ffff7029d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/gabesherman/harness_test/AutoHarn-Results/storm/hopper-01/reproducer+0x17c689) (BuildId: 0a89c6819d0c993f5f9d4cbc5299a775e03d2777) in __asan_memcpy
Shadow bytes around the buggy address:
  0x0c187fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff8000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c187fff8010: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c187fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2761217==ABORTING
```

**Comment by ladislav-zezula** [comment]
This line:
`i8 *v0 = malloc(sizeof v0_tmp);`
allocates an output buffer of size 0x80 bytes. However, in pcbOutBuffer (your `v2` -> `v3`), you are saying it's 0x81 bytes long.

**Comment by gabe-sherman** [comment]
Ah good catch, thanks for checking it out!
