### ISSUE TITLE
heap-buffer overflow in adpcm.cpp

### ISSUE THREAD

**Issue by gabe-sherman** [ladislav-zezula/StormLib#341]
A heap-buffer overflow occurs in the below program. This behavior occurs at line 88 in adpcm.cpp.
```
#include "StormLib.h"
#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <math.h>
typedef uint8_t   u8;   
typedef uint16_t  u16;  
typedef uint32_t  u32;  
typedef uint64_t  u64;
typedef unsigned int usize;
typedef int8_t  i8;
typedef int16_t i16;
typedef int32_t i32;
typedef int64_t i64;
typedef int isize;
typedef float f32;
typedef double f64;
int main() {
    i8 v0_tmp[] = {-64, -22, 57, 18, 48, -127, -17, -47, 60, 122, -33, 122, 98, -26, 58, -113, 122, -52, -40, 64, 114, -83, -103, -66, -115, -71, 76, 98, 83, -41, -28, -63, 96, -41, -13, -75, 51, -113, 0, -120, 107, 127, 48, -119, -113, 35, 92, 85, 37, 120, 105, 94, -71, -87, 69, 0, }; // pvOutBuffer
    i8 *v0 = malloc(sizeof v0_tmp);
    memcpy(v0, v0_tmp, sizeof v0_tmp);
    i8 *v1 = v0; // pvOutBuffer
    i32 v2_tmp[] = {68, -4, -4, -7, 101, -3, 63, 3, 4, 8, 9, 8, 1, 1, 26, -9, 1, 18, 105, 2, -2, -4, 104, 10, -1, 125, 52, 2, 98, 118, 1, 72, 12, 3, 63, 3, 127, 11, 7, 38, 0, }; // pcbOutBuffer
    i32 *v2 = malloc(sizeof v2_tmp);
    memcpy(v2, v2_tmp, sizeof v2_tmp);
    i32 *v3 = v2; // pcbOutBuffer
    i8 v4_tmp[] = {91, -40, -73, 84, 24, -106, -102, -59, -92, -97, 71, 61, 66, 0, -105, 67, 68, -28, 36, 59, -39, 86, 59, 33, 52, -64, 17, 0, }; // pvInBuffer
    i8 *v4 = malloc(sizeof v4_tmp);
    memcpy(v4, v4_tmp, sizeof v4_tmp);
    i8 *v5 = v4; // pvInBuffer
    i32 v6 = 56; // cbInBuffer
    u32 v7 = 64; // uCompressionMask
    i32 v8 = 3; // nCmpType
    i32 v9 = -12; // nCmpLevel
    i8 v10_tmp[] = {110, -25, 83, 98, -5, -18, 0, -39, 57, -54, 78, 26, 121, -111, 125, 100, -57, -87, 56, -114, -87, 113, -49, -84, 48, -113, -18, -99, -42, 46, -11, 5, 84, -77, -90, -104, -86, -118, -121, 47, -1, -51, 87, -86, 38, -27, -7, 108, -74, 89, 99, 122, 119, 118, -111, 29, 0, 6, -19, 55, -24, -43, -106, 78, -74, 90, 124, -86, -94, 72, 95, -103, -22, 68, -121, -21, -96, -121, -10, -47, -94, -38, -118, -59, -108, 115, -80, -90, -63, -109, -103, -56, 115, 121, -70, -73, -126, 20, -125, 80, 116, 107, 98, -100, 67, 127, 114, 53, -35, -73, -96, 25, -113, 68, -127, 54, -79, 103, 126, -96, 28, 53, 25, -35, 109, 79, -44, 0, }; // pvOutBuffer
    i8 *v10 = malloc(sizeof v10_tmp);
    memcpy(v10, v10_tmp, sizeof v10_tmp);
    i8 *v11 = v10; // pvOutBuffer
    i8 v12_tmp[] = {-118, -38, 127, 18, 112, -59, -68, 79, 36, -51, -64, 116, 33, 8, -86, 109, -107, 46, -78, -27, 69, -109, 101, 76, 95, -12, -128, 69, -94, -59, 120, -20, 101, -63, 117, -34, -60, 63, -112, -87, 12, 19, -42, 39, 90, -48, -8, -77, 22, -59, 89, 1, -70, -59, -73, 99, -44, -62, -85, -107, 79, 60, -63, 54, -76, -43, 5, -121, 64, -68, 11, 116, 44, -45, -67, 44, 51, 48, 13, -74, -86, -12, -126, 88, 118, -33, 45, -106, -78, 63, -75, 32, -118, 70, 73, 7, -4, -75, 67, 108, -58, 85, -51, 22, 63, 50, 28, -12, -62, 6, -46, 27, 3, -105, 34, 70, 118, 2, 51, 74, 82, 5, -85, -83, -51, -23, 34, 0, }; // pvInBuffer
    i8 *v12 = malloc(sizeof v12_tmp);
    memcpy(v12, v12_tmp, sizeof v12_tmp);
    i8 *v13 = v12; // pvInBuffer
    i32 v14 = -4; // cbInBuffer
    i32 v15 = SCompDecompress2(v11, v3, v13, 0); // $relative
    i32 v16 = SCompCompress(v1, v3, v5, v6, v7, v8, v9); // $target
}
```

### Test Environment

Ubuntu 22.04, 64bit
### How to trigger

./filename
### Version

Latest: 605222393594f5885b877bfc0086dae756674965

### Address Sanitizer Output
```
=================================================================
==2849611==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60300000005c at pc 0x5555557ea2c3 bp 0x7fffffffc980 sp 0x7fffffffc978
READ of size 1 at 0x60300000005c thread T0
    #0 0x5555557ea2c2 in TADPCMStream::ReadWordSample(short&) /home/gabesherman/harness_test/AutoHarn-Evaluation/storm/lib_asan/src/adpcm/adpcm.cpp:88:21
    #1 0x5555557e2b34 in CompressADPCM(void*, int, void*, int, int, int) /home/gabesherman/harness_test/AutoHarn-Evaluation/storm/lib_asan/src/adpcm/adpcm.cpp:219:14
    #2 0x555555717756 in Compress_ADPCM_mono(void*, int*, void*, int, int*, int) /home/gabesherman/harness_test/AutoHarn-Evaluation/storm/lib_asan/src/SCompression.cpp:607:21
    #3 0x555555711995 in SCompCompress /home/gabesherman/harness_test/AutoHarn-Evaluation/storm/lib_asan/src/SCompression.cpp:853:13
    #4 0x55555570d55a in main /home/gabesherman/harness_test/AutoHarn-Results/storm/hopper-06/reproducer.c:47:15
    #5 0x7ffff7029d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7ffff7029e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55555564f464 in _start (/home/gabesherman/harness_test/AutoHarn-Results/storm/hopper-06/reproducer+0xfb464) (BuildId: 8ddef7686215f4aa3c3fb4a47d4ad408cc5363b8)

0x60300000005c is located 0 bytes to the right of 28-byte region [0x603000000040,0x60300000005c)
allocated by thread T0 here:
    #0 0x5555556d22ae in malloc (/home/gabesherman/harness_test/AutoHarn-Results/storm/hopper-06/reproducer+0x17e2ae) (BuildId: 8ddef7686215f4aa3c3fb4a47d4ad408cc5363b8)
    #1 0x55555570d33f in main /home/gabesherman/harness_test/AutoHarn-Results/storm/hopper-06/reproducer.c:30:14
    #2 0x7ffff7029d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/gabesherman/harness_test/AutoHarn-Evaluation/storm/lib_asan/src/adpcm/adpcm.cpp:88:21 in TADPCMStream::ReadWordSample(short&)
Shadow bytes around the buggy address:
  0x0c067fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c067fff8000: fa fa 00 00 00 fa fa fa 00 00 00[04]fa fa fa fa
  0x0c067fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2849611==ABORTING
```

**Comment by ladislav-zezula** [comment]
This call (`SCompCompress(v1, v3, v5, v6, v7, v8, v9);`) passes an input buffer of size 0x1C bytes.
However, the 4th parameter claims that there is 0x38 bytes in that buffer.
